spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.125:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@117.34.70.132:1521:orcl
spring.datasource.username=xleap_rental
spring.datasource.password=xleap_rental
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.typeAliasesPackage=com.chaoge.rent.domain
server.tomcat.uri-encoding=UTF-8
#server.port=8008
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/****/
mybatis.mapperLocations=classpath:mapper/*.xml
logging.config=classpath:log4j2-spring.xml
