Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar mapstruct-1.0.0.CR1.jar tomc
 at-embed-el-8.5.29.jar mybatis-spring-boot-starter-1.3.2.jar spring-e
 xpression-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar jackson-co
 re-2.9.5.jar aspectjrt-1.8.13.jar springfox-swagger-common-2.2.2.jar 
 spring-jdbc-5.0.5.RELEASE.jar guava-18.0.jar spring-web-5.0.5.RELEASE
 .jar javax.annotation-api-1.3.2.jar HikariCP-2.7.8.jar spring-boot-st
 arter-web-2.0.1.RELEASE.jar spring-boot-starter-log4j2-2.0.1.RELEASE.
 jar classmate-1.3.4.jar ojdbc7.jar mybatis-spring-1.3.2.jar spring-bo
 ot-starter-jdbc-2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-plugin-co
 re-1.2.0.RELEASE.jar spring-tx-5.0.5.RELEASE.jar jackson-datatype-jdk
 8-2.9.5.jar spring-aop-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spri
 ng-webmvc-5.0.5.RELEASE.jar log4j-api-2.10.0.jar spring-context-5.0.5
 .RELEASE.jar springfox-spring-web-2.2.2.jar spring-boot-starter-json-
 2.0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-boot-starter-2.
 0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar springfox-core-2.2.2.jar
  jackson-module-parameter-names-2.9.5.jar spring-boot-starter-tomcat-
 2.0.1.RELEASE.jar spring-boot-2.0.1.RELEASE.jar tomcat-embed-websocke
 t-8.5.29.jar log4j-core-2.10.0.jar jboss-logging-3.3.2.Final.jar slf4
 j-api-1.7.25.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar springfo
 x-swagger2-2.2.2.jar springfox-spi-2.2.2.jar swagger-annotations-1.5.
 3.jar aspectjweaver-1.8.13.jar swagger-models-1.5.3.jar mybatis-sprin
 g-boot-autoconfigure-1.3.2.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar hibernate-validator-6.0.9.Final.jar mybatis-3.4.6.jar spring-hateo
 as-0.24.0.RELEASE.jar log4j-slf4j-impl-2.10.0.jar jackson-databind-2.
 9.5.jar springfox-schema-2.2.2.jar ojdbc7.jar springfox-swagger-ui-2.
 2.2.jar jackson-datatype-jsr310-2.9.5.jar spring-core-5.0.5.RELEASE.j
 ar validation-api-2.0.1.Final.jar
Main-Class: com.xinlong.rent.RentApplication

